language: go
sudo: false
go: 
    - 1.2
    - 1.3
    - 1.4
    - tip
install:
    - go get code.google.com/p/go-uuid/uuid
    - go get code.google.com/p/go.crypto/bcrypt
    - go get code.google.com/p/go.net/html
    - go get github.com/golang/lint
    - go get github.com/mattn/go-sqlite3 || true
    - go get github.com/BurntSushi/toml
    - go get gopkg.in/check.v1
    - go get gopkg.in/mgo.v2
    - go get launchpad.net/goyaml
    - go get golang.org/x/crypto/bcrypt
    - go get golang.org/x/net/html
    - go get code.google.com/p/go.tools/cmd/cover || go get golang.org/x/tools/cmd/cover
    - go build -v ./...
script:
    - go test -v -cover ./...
