language: go
go: tip
install:
    - go get code.google.com/p/go-uuid/uuid
    - go get code.google.com/p/go.crypto/bcrypt
    - go get code.google.com/p/go.net/html
    - go get github.com/golang/lint
    - go get github.com/johnweldon/ldap
    - go get gopkg.in/check.v1
    - go get labix.org/v2/mgo
    - go get launchpad.net/goyaml
